Fruit
{
	var4 : Bool;
	var5 : Int;

	grow() : Nothing
	{
		var1 : Int;
		var2 : Int;
		var1 = 512;
		var5 = 1024;
		print var5/var1;
		var5 = end(var1,var,true);	
		return;
	};

	sell(var1:Int,var2:Int,flag:Bool) : Int
        {
                var1 = 512;
                var5 = 1024;
                print var5/var1;
                var2 = var5/var1;
                var2 = var5*var1;
                var2 = var5+var1;
                var2 = var5-var1;
                var4 = var5 < var1;
                var4 = var5 <= var1;
                if not flag then var2=-12345;
                return var2;
        };

};

Apple from Fruit
{
        appleJuice(water : Int, sugar : Int, quality : Int) : Int
        {
                juice : Int;
                if water < 0 then water = 0;
                if sugar < 1 then sugar = 1;
                if water/sugar < quality then water=sugar*quality;
                juice = water + weight + sugar;
                return juice;
        };
};

Program 
{
        var4,var7,var8 : Bool;
        var5 : Int;

        start() : Nothing
        {
                var1 : Int;
                var2 : Int;
                var3 : Nothing;
                var4 : Program;
                var1 = 512;
                var5 = 1024;
                print var5/var1;
                var5 = end(var1,var,true);      
                return;
        };

};

